<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>using-css</title>
</head>
<body>
    <header>
        <div class="headerleft">
        <img src="images/logo.png" alt="widget logo" width="50">
        <h1>XYZ Inc.</h1>
        </div>
        <nav>
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="timesheet.html">Timesheet</a></li>
            </ul> 
        </nav>
    </header>
<main>
    <h2>Timesheet</h2>
        <p>Enter hours for current work period:</p>
    <div>
    <form>
        <label for="monday">Monday:</label>
        <input type="text" id="monday" name="monday">
        <label for="tuesday">Tuesday:</label>
        <input type="text" id="tuesday" name="tuesday">
        <label for="wednesday">Wednesday:</label>
        <input type="text" id="wednesday" name="wednesday">   
        <label for="thursday">Thursday:</label>
        <input type="text" id="thursday" name="thursday">  
        <label for="friday">Friday:</label>
        <input type="text" id="friday" name="friday">     
        <input type="submit" value="Submit">
    </form>
    </div>
</main>
    <footer>
        <div>
            <p>Made for CPRG 213</p>
            <a href="https://www.flaticon.com/free-icons/widget">Widget icons created by zafdesign - Flaticon</a>
        </div>
    </footer>
</body>